<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <style>
        body{
            background-image:url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-men-s-luxury-watch-black-banner-image_182858.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:900px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:gold;
            font-size: 20px;
            margin-right:40px;
        }
        a:hover{
            color:pink;
        }
        div{
            text-align:center;
            color: white;
        }
        .second{
            color:white;
            text-align:center;
            font-size: 150%;
        }
        table ,th, tr{
            border: 1px solid  white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>
</head>
<body>
    <div class="first"><h1>KARJI RIHANA BEGUM</h1></div>    
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./about.html" target="_self">ABOUT</a></div> 
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact.html" target="_self">CONTACT</a></div> 
    <div class="second">
        <h2 style="font-size: 50px;">CONTACT</h2>
        <center>
        <table>
            <tr>
                <th>Gmail</th>
                <th>karjirihanabegum@gmail.com</th>
            </tr>
            <tr>
                <th>Linkedin</th>
                <th>https://www.linkedin.com/in/rihana-begum-44122421a</th>
            </tr>
            <tr>
                <th>Git-hub</th>
                <th>https://github.com/rihanabegumk</th>
            </tr>
            <tr>
                <th>Instagram</th>
                <th>rihana_begum_7334</th>
            </tr>
            <tr>
                <th>Phone Number</th>
                <th>8XXXX XXXXX</th>
            </tr>
        </table>
        </center>
    </div>
</body>
</html>
    
</body>
</html>